spring.application.name=star_trek
## JPA Props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/star_trek?serverTimezone=UTC
spring.datasource.username=root

# To ignore this error:
#   com.fasterxml.jackson.databind.exc.InvalidDefinitionException:
#   No serializer found for class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor and
#   no properties discovered to create BeanSerializer
spring.jackson.serialization.fail-on-empty-beans=false

#Thymeleaf UI
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html